# dist_deep_learning

distDeep/: .classpath  .project  pom.xml
distDeep/src/main/java/com/doohh/distDeep/: App.java  HiddenLayer.java  LogisticRegression.java  LogisticRegressionND4j.java  MLP.java  MLPmultiHidden.java  MetricOperationExample.java  SimpleGradientDescent.java  XorExample.java  utils.java
distDeep/src/main/java/com/doohh/distDeep/activation/: DiscreteReLU.java  DiscreteSigmoid.java  DiscreteTanh.java  IActivation.java  ReLU.java  Sigmoid.java  Tanh.java
distDeep/src/main/java/com/doohh/distDeep/activations/: ActivationFunction.java
distDeep/src/main/java/com/doohh/distDeep/distribution/: Distribution.java  Distributions.java
distDeep/src/main/java/com/doohh/distDeep/gradient/: DefaultGradient.java  Gradient.java
distDeep/src/main/java/com/doohh/distDeep/layer/: HiddenLayer.java  ILayer.java
distDeep/src/main/java/com/doohh/distDeep/nn/api/: Classifier.java  ILayer.java  ILayerFactory.java  IModel.java  Layer.java  LayerFactory.java  Model.java  OptimizationAlgorithm.java  ParamInitializer.java  Updater.java
distDeep/src/main/java/com/doohh/distDeep/nn/api/updater/: Adagrad.java
distDeep/src/main/java/com/doohh/distDeep/nn/conf/: BaseOutputLayerConf.java  DenseLayerConf.java  FeedForwardLayerConf.java  FeedforwardLayerConf.java  LayerConf.java  LearningRatePolicy.java  NetConf.java  NeuralNetConf.java  OutputLayerConf.java  Updater.java
distDeep/src/main/java/com/doohh/distDeep/nn/layers/: BaseLayer.java  BaseOutputLayer.java  BaseOutputlayer.java  DenseLayer.java  FeedforwardLayer.java  HiddenLayer.java  Layer.java  OutputLayer.java
distDeep/src/main/java/com/doohh/distDeep/nn/layers/factory/: DefaultLayerFactory.java  LayerFactories.java
distDeep/src/main/java/com/doohh/distDeep/nn/network/: Network.java  NeuralNet.java  NeuralNetwork.java
distDeep/src/main/java/com/doohh/distDeep/optimize/: BaseOptimizer.java  Solver.java  StochasticGradientDescent.java
distDeep/src/main/java/com/doohh/distDeep/optimize/api/: ConvexOptimizer.java
distDeep/src/main/java/com/doohh/distDeep/optimizer/: Adagrad.java  IOptimizer.java
distDeep/src/main/java/com/doohh/distDeep/params/: DefaultParamInitializer.java  EmptyParamInitilizer.java
distDeep/src/main/java/com/doohh/distDeep/util/: Utils.java
distDeep/src/main/java/com/doohh/distDeep/utils/: Utils.java
distDeep/src/main/java/com/doohh/distDeep/weights/: WeightInit.java  WeightInitUtil.java
distDeep/src/test/java/com/doohh/distDeep/: AppTest.java
