<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.doohh</groupId>
	<artifactId>distDeep</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>distDeep</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- important dependencies order : 1st nd4j-native 2nd nd4j-native-platform -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>4.10</version>
		</dependency>
		
  		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native</artifactId>
			<version>0.4.0</version>
			<!-- <classifier>windows-x86_64-openblas</classifier> -->
		</dependency>

		<!-- <dependency> <groupId>org.nd4j</groupId> <artifactId>nd4j-native-api</artifactId> 
			<version>0.4.0</version> </dependency> -->
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-native-platform</artifactId>
			<version>0.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.7</version>
		</dependency>
<!-- 		<dependency>
			<groupId>com.github.fommil.netlib</groupId>
			<artifactId>netlib-native_system-win-x86_64</artifactId>
			<version>1.1</version>
			<type>dll</type>
		</dependency> -->
	</dependencies>
</project>
